.
├── LICENSE
├── README.md
├── __init__.py
├── galaxy_global
│   ├── __init__.py
│   ├── bio_industrial
│   │   ├── __init__.py
│   │   └── doctype
│   │       ├── bio_plant
│   │       └── certification
│   ├── compliance_regulatory
│   │   ├── __init__.py
│   │   └── doctype
│   │       ├── regulatory_license
│   │       ├── regulatory_obligation
│   │       └── risk_register
│   ├── config
│   ├── corporate_holding
│   │   ├── __init__.py
│   │   └── doctype
│   │       └── galaxy_legal_entity
│   ├── fintech_payments
│   │   ├── __init__.py
│   │   └── doctype
│   │       ├── pay_platform
│   │       └── pay_user_summary
│   ├── hooks.py
│   ├── insurance_guarantees
│   │   ├── __init__.py
│   │   └── doctype
│   │       ├── guarantee_facility
│   │       ├── insurance_policy
│   │       └── insurance_product
│   ├── modules.txt
│   ├── public
│   │   ├── css
│   │   └── js
│   ├── real_estate
│   │   ├── __init__.py
│   │   └── doctype
│   │       ├── industrial_lease
│   │       └── industrial_site
│   ├── templates
│   │   └── pages
│   └── treasury_finance
│       ├── __init__.py
│       └── doctype
│           ├── green_bond
│           ├── green_bond_project
│           ├── intercompany_loan
│           └── treasury_account
├── pyproject.toml
├── setup.py
└── structure_tree.txt

39 directories, 16 files
